@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;500;600;700&family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;500;600;700&family=Lexend+Deca:wght@100;200;300;400&family=Outfit:wght@100;300;400;600&family=Red+Hat+Display:wght@300;400;500;700;900&display=swap');
* {
    box-sizing: border-box;
}

body {
   font-family: "Barlow Semi Condensed", sans-serif;
   font-size: 13px;
   height: 100%;
   display: grid;
   margin: 2rem;
}
.main-container {
    display: grid;
    gap: 1.5rem;
}
img {
    border-radius: 50%;
    margin-right: 10px;
    height: 100%;
}
.profile {
    display: flex;
    align-items: center;
}
.card{
    padding: 20px;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    box-shadow: 20px 20px 90px hsl(0, 0%, 81%);
}
.card.daniel {
    background-color:  hsl(263, 55%, 52%);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 20px) top;
    background-size: 80px;
}

.card.grayish-blue {
    background-color: hsl(217, 19%, 35%);
}

.card.white {
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}

.card.patrick {
    background-color: hsl(219, 29%, 14%);
}

.card.kira {
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}

.resume p {
    opacity: 70%;
}
.name{
    font-size: 13px;
    font-weight: 600;
}

span{
    font-size: 11px;
    opacity: 50%;
    font-weight: 500;
}

.description{
    font-weight: 600;
    font-size: 19px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    padding-top: 1rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 600px) {
    .main-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 2rem;
    }

    .card.daniel {
        grid-column: 1/3;
    }

     .card.patrick {
        grid-column: 2/4;
    }

    .card.kira {
        grid-column: 4;
        grid-row: 1/3;
    }

}